gomoku_uwp/About.xaml

<Page
    x:Class="gomoku_uwp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gomoku_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontFamily="Segoe UI" MaxWidth="400" HorizontalAlignment="Left" Margin="40,0,40,0" TextWrapping="WrapWholeWords">
    <LineBreak/>
    <Run FontFamily="Segoe UI" FontSize="28" Text="About" x:Uid="About"/>
    
    <LineBreak/>
    <LineBreak/>
    <Run FontFamily="Segoe UI" FontSize="28" Text="Gomoku" x:Uid="Gomoku_Name"/>
    <LineBreak/>
    <LineBreak/>
    <Run  FontFamily="Segoe UI" FontSize="20">
        Copyright 2017 Chijun Sima
    </Run>
            <LineBreak FontFamily="Segoe UI"></LineBreak>
            <LineBreak FontFamily="Segoe UI"></LineBreak>
    <Run  FontFamily="Segoe UI" FontSize="15">

    Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
    </Run>
              <LineBreak/>
                <LineBreak/>
                        <Run  FontFamily="Segoe UI" FontSize="15">
           Source Code is available at  
    </Run>
            <Hyperlink NavigateUri="https://github.com/NutshellySima/Gomoku-UWP">
                Nut-Gomoku
             </Hyperlink>
    <Run  FontFamily="Segoe UI" FontSize="15">
           .
    </Run>
                                  <LineBreak/>
                <LineBreak/>
                </TextBlock>
                <Button HorizontalAlignment="Left" Margin="40,0,0,0" Content="OK" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
