gomoku_uwp/About.xaml

<Page
    x:Class="gomoku_uwp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gomoku_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontFamily="Segoe UI" Width="400" HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="WrapWholeWords">
    <LineBreak/>
    <Run FontFamily="Segoe UI" FontSize="28" Text="About" x:Uid="About"/>
    
    <LineBreak/>
    <LineBreak/>
    <Run FontFamily="Segoe UI" FontSize="28" Text="Gomoku" x:Uid="Gomoku_Name"/>
    <LineBreak/>
    <LineBreak/>
    <Run  FontFamily="Segoe UI" FontSize="20">
        Copyright (C) 2017  Chijun Sima
    </Run>
            <LineBreak FontFamily="Segoe UI"></LineBreak>
            <LineBreak FontFamily="Segoe UI"></LineBreak>
    <Run  FontFamily="Segoe UI" FontSize="15">

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see&lt;
    </Run>
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/">
                https://www.gnu.org/licenses/
             </Hyperlink>
    <Run  FontFamily="Segoe UI" FontSize="15">
           &gt;.
    </Run>
              <LineBreak/>
                <LineBreak/>
                        <Run  FontFamily="Segoe UI" FontSize="15">
           Source Code is available at  
    </Run>
            <Hyperlink NavigateUri="https://github.com/NutshellySima/Gomoku-UWP">
                Nut-Gomoku
             </Hyperlink>
    <Run  FontFamily="Segoe UI" FontSize="15">
           .
    </Run>
                                  <LineBreak/>
                <LineBreak/>
                        <Run  FontFamily="Segoe UI" FontSize="15">
           This software is proudly powered by 
    </Run>
            <Hyperlink NavigateUri="https://github.com/NutshellySima/Nut-engine">
                Nut-engine
             </Hyperlink>
    <Run  FontFamily="Segoe UI" FontSize="15">
            v0.3.8, which is licensed under the 
    </Run>
                    <Hyperlink NavigateUri="http://www.apache.org/licenses/">
                Apache License 2.0
             </Hyperlink>
                        <Run  FontFamily="Segoe UI" FontSize="15">
           .
    </Run>
        </TextBlock>

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
